# weave

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/org/example/config/: MybatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java
common/src/main/java/org/example/redisKey/: RedisKey.java
common/src/main/java/org/example/util/: IdUtil.java  JwtUtil.java  ValidationUtil.java
common/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/weave/gateway/: GatewayApplication.java
gateway/src/main/java/org/example/: GateWayApplication.java
gateway/src/main/java/org/example/config/: GatewayWhitelistProperties.java
gateway/src/main/java/org/example/exception/: BusinessException.java  GatewayExceptionHandler.java  NoTokenException.java  TokenVerifyException.java
gateway/src/main/java/org/example/filter/: JwtFilter.java  RequestIdFilter.java
gateway/src/main/java/org/example/model/: GatewayResponse.java  GatewayStatus.java
gateway/src/main/java/org/example/util/: JwtUtil.java
gateway/src/main/resources/: application-route.yml  application-whitelist.yml  application.yml  banner.txt
infrastructure/: pom.xml
infrastructure/common-model/: pom.xml
infrastructure/common-util/: pom.xml
infrastructure/context-spring-boot-starter/: pom.xml
infrastructure/exception-spring-boot-starter/: pom.xml
infrastructure/minio-spring-boot-starter/: pom.xml
infrastructure/mybatis-plus-spring-boot-starter/: pom.xml
infrastructure/permission-spring-boot-starter/: pom.xml
infrastructure/rabbitmq-spring-boot-starter/: pom.xml
infrastructure/redis-spring-boot-starter/: pom.xml
infrastructure/security-spring-boot-starter/: pom.xml
my-common-boot-starter/: pom.xml
my-common-boot-starter/src/main/java/org/example/annotation/: Logical.java  RequireRole.java
my-common-boot-starter/src/main/java/org/example/aspect/: PermissionAspect.java
my-common-boot-starter/src/main/java/org/example/auto/: CommonAutoConfiguration.java
my-common-boot-starter/src/main/java/org/example/config/: MybatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java
my-common-boot-starter/src/main/java/org/example/strings/: CacheKey.java  MQueue.java
my-common-boot-starter/src/main/java/org/example/util/: IdUtil.java  JwtUtil.java  MQService.java
my-common-boot-starter/src/main/resources/: application.yml
servers/server-captcha/: pom.xml
servers/server-captcha/src/main/java/org/example/: CaptchaMainApplication.java
servers/server-captcha/src/main/resources/: application.yml
servers/server-club/: club-deps.txt  pom.xml
servers/server-club/src/main/java/org/example/: ClubMainApplication.java
servers/server-club/src/main/resources/: application.yml  banner.txt
servers/server-club/src/test/java/com/example/: AllTest.java
services/: pom.xml
services/ai-service/: pom.xml
services/auth-service/: pom.xml
services/auth-service/src/main/java/org/example/: AuthMainApplication.java
services/auth-service/src/main/resources/: application.yml
services/captcha-service/: pom.xml
services/captcha-service/src/main/resources/: application.yml
services/captcha-service/src/main/resources/templates/: email-template.html
services/chat-service/: pom.xml
services/chat-service/src/main/resources/: application.yml
services/club-service/: pom.xml
services/club-service/src/main/resources/: application.yml
services/comment-service/: package-lock.json  package.json  pom.xml
services/comment-service/src/config/: dbConfig.js
services/comment-service/src/controllers/: CommentController.js
services/comment-service/src/main/resources/: application.yml
services/comment-service/src/models/: Comment.js
services/comment-service/src/routes/: commentRoutes.js
services/comment-service/src/server/: CommentServer.js
services/draft-service/: pom.xml
services/draft-service/src/main/resources/: application.yml  banner.txt
services/interaction-service/: pom.xml
services/post-service/: pom.xml
services/post-service/src/main/resources/: application.yml
services/rag-py-service/: .gitignore  requirements.txt
services/rag-py-service/config/: llm_config.py  nacos_config.py
services/rag-py-service/data/documents/: credit_arrangement_table.txt  credit_credit_table.txt  physical_test_table.txt  second_classroom_table.txt
services/rag-py-service/proto/: rag_service.proto
services/rag-py-service/scripts/: clean_data.py  client.py  download_model.py  ingest.py
services/rag-py-service/src/: nacos_registry.py  server.py
services/rag-py-service/src/document_loader/: chunker.py  image_extractor.py  pdf_loader.py
services/rag-py-service/src/embedding/: embedder.py
services/rag-py-service/src/generation/: generator.py
services/rag-py-service/src/grpc_stubs/: rag_service_pb2.py  rag_service_pb2.pyi  rag_service_pb2_grpc.py
services/rag-py-service/src/pipeline/: rag_pipeline.py
services/rag-py-service/src/retrieval/: retriever.py
services/rag-py-service/src/vector_store/: store.py
services/rag-service/: pom.xml
services/rag-service/src/main/proto/: rag_service.proto
services/rag-service/src/main/resources/: application.yml
services/recommend-service/: pom.xml
services/recommend-service/src/main/resources/: application.yml
services/resource-service/: pom.xml
services/resource-service/src/main/resources/: application.yml
services/search-service/: pom.xml
services/search-service/src/main/resources/: application.yml
services/service-auth/: pom.xml
services/service-auth/src/main/resources/: application.properties  application.yml
services/service-club/: pom.xml
services/service-comment/: pom.xml
services/service-post/: pom.xml
services/service-post/src/main/resources/: application.properties
services/service-resources/: pom.xml
services/service-resources/src/main/resources/: application.yml
services/user-service/: pom.xml
services/user-service/src/main/resources/: application.yml
utils/: pom.xml
utils/src/main/java/org/example/: JwtUtil.java
(+784 files in other folders)
