<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>Graduation-Design-java</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <packaging>pom</packaging>

    <modules>
        <module>auth-service</module>
        <module>resource-service</module>
        <module>club-service</module>
        <module>captcha-service</module>
        <module>user-service</module>
        <module>chat-service</module>
    </modules>

    <artifactId>services</artifactId>

    <properties>
        <!-- 继承根pom的属性配置 -->
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 继承根pom的依赖管理 -->
            
            <!-- Common模块 -->
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>my-common-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
