### 表一：课程体系与学分安排总表

| 课程模块 | 课程类别 | 课程名称/学分区间 | 学分 | 说明 |
| :--- | :--- | :--- | :--- | :--- |
| **通识核心课程** | 必修 | 思想道德修养与法律基础 | 3 | 开课单位：马克思主义学院 |
| **通识核心课程** | 必修 | 中国近现代史纲要 | 3 | 开课单位：马克思主义学院 |
| **通识核心课程** | 必修 | 马克思主义基本原理概论 | 3 | 开课单位：马克思主义学院 |
| **通识核心课程** | 必修 | 毛泽东思想和中国特色社会主义理论体系概论 | 5 | 开课单位：马克思主义学院 |
| **通识核心课程** | 必修 | 形势与政策 | 2 | 开课单位：宣传部、马克思主义学院 |
| **通识核心课程** | 必修 | 大学体育 | 8 | 开课单位：体育学院 |
| **通识核心课程** | 必修 | 大学语文（含写作） | 2 | 开课单位：文学与传播学院 |
| **通识核心课程** | 必修 | 大学外语（大学英语I、II、III、IV；大学俄语；大学日语等） | 12 | 开课单位：外国语学院 |
| **通识核心课程** | 必修 | 大学计算机基础 | 3 | 开课单位：智能制造学院 |
| **通识核心课程** | 必修 | 科学思维与方法 | 1 | 无 |
| **通识核心课程** | 必修 | 现代信息查询与利用 | 1 | 开课单位：图书馆 |
| **通识核心课程** | 必修 | 大学生职业生涯规划与就业指导 | 1 | 开课单位：创新创业学院、招就处 |
| **通识核心课程** | 必修 | 大学生营养与心理健康 | 1 | 开课单位：教师教育学院 |
| **通识核心课程** | 必修 | 入学教育与安全教育 | 1 | 开课单位：学生处 |
| **通识核心课程** | 必修 | 军事 | 4 | 由《军事理论》、《军事技能》两部分组成。理论36学时记2学分；技能训练2-3周（不少于14天112学时）记2学分。开课单位：学生处、武装保卫部。 |
| **通识核心课程** | 必修 | 社交礼仪 | 1 | 开课单位：文学与传播学院 |
| **通识核心课程** | 选修 | 学校公选课、网络通识课 | ≥4 | 含科学技术类、社会科学类、传统艺术类、经济管理类等系列课程。公共艺术类包含学校开设的公选课程及网络通识课程，第三学期起陆续滚动开出。 |
| **通识核心课程** | **小计** | **通识核心课程学分合计** | **≤55** | **总学分：150~165** |
| **专业基础课程** | 必修 | 各专业自行确定 5 门左右（小计：18~20 学分） | **18~20** | 按学科特点和大类招生要求设置专业基础课程；按《国标》要求设置专业核心课程；仅师范专业开设教师教育课程。 |
| **专业核心课程** | 必修 | 各专业自行确定 10 门左右（小计：37~41 学分） | **37~41** | 同上 |
| **专业核心课程** | 选修 | 专业核心选修 | **8** | 同上 |
| **应用实践课程** | 必修 | 各专业自行确定（含劳动课程1学分，第二课堂4学分），小计：24~31 学分 | **24~31** | 劳动课程由学生处组织评定；第二课堂成绩由团委评定。 |
| **复合培养课程** | 选修 | 专业特色课组、教师教育课组（中学教育专业限定选修）、学科交叉课组、创新创业课组。小计：16~18 学分 | **16~18** | 无 |

### 表二：课程结构及学分比例表（对应图3）

| 课程模块 | 课程性质 | 学分区间 | 占总学分比例区间 |
| :--- | :--- | :--- | :--- |
| 通识核心课程 | 必修 | 51 | 30.9%~34% |
| 通识核心课程 | 选修 | 4 | 2.4%~2.7% |
| 专业基础课程 | 必修 | 18~20 | 10.9%~13.3% |
| 专业核心课程 | 必修 | 29~33 | 17.6%~22% |
| 专业核心课程 | 选修 | 8 | 4.9%~5.3% |
| 应用实践课程 | 必修 | 24~31 | 14.5%~20.7% |
| 复合培养课程 | 选修 | 16~18 | 9.7%~12% |
| **总计** | **必修合计** | **122~135** | **73.9%~90%** |
| **总计** | **选修合计** | **28~30** | **17%~20%** |
| **总计** | **总学分** | **150~165** | **100%** |

*(注：培养方案包含的要点如下：培养目标（毕业后5年职业成就）、培养规格（基础学科知识、基本理论与技能等）、主干学科和主要课程（1-3个主干学科）、修业年限（基本学制4年，弹性3-6年）、毕业条件（需达到最低学分及第二课堂规定，且获得本专业规定的最低毕业学分方能毕业）。工程教育专业须满足认证要求，实践实训实习占专业教学总课时的30%以上。)*


### 表三：各专业人才培养方案下载地址

| 学院 | 学院网址 | 专业 |
| :--- | :--- | :--- |
| 文学与传播学院 | http://wxcbyx.sasu.edu.cn/ | 汉语言文学、汉语国际教育、广播电视学、网络与新媒体、广播电视编导、播音与主持艺术 |
| 马克思主义政法学院 | http://mksxy.sasu.edu.cn/ | 知识产权、思想政治教育、历史学、行政管理 |
| 外国语学院 | https://wgyxy.sasu.edu.cn/ | 外国语言文学类、英语 |
| 数学学院 | https://sxxy.sasu.edu.cn/ | 金融数学、数学与应用数学、应用统计学 |
| 智能制造学院 | https://znzzxy.sasu.edu.cn/ | 物理学、机械类、电子科学与技术、计算机类、物联网工程 |
| 化学化工学院 | https://hgxy.sasu.edu.cn/ | 化学类、化工与制药类、水质科学与技术 |
| 音乐与演艺学院 | http://yyxy.sasu.edu.cn/ | 音乐学、舞蹈学 |
| 美术学院 | http://msxy.sasu.edu.cn/ | 美术学、书法学、视觉传达设计、环境设计、服装与服饰设计 |
| 康养产业学院 | http://kycyxy.sasu.edu.cn/ | 物业管理、健康服务与管理、护理 |
| 体育学院 | http://tyxy.sasu.edu.cn/ | 体育教育、社会体育指导与管理 |
| 教师教育学院 | http://jsjyxy.sasu.edu.cn/ | 学前教育、小学教育、特殊教育、应用心理学 |
| 财经管理学院 | http://cjglxy.sasu.edu.cn/ | 人力资源管理、审计学、物流管理 |
| 建筑工程学院、生态旅游学院 | http://jzgcxy.sasu.edu.cn/ <br> http://stlyxy.sasu.edu.cn/ | 土木工程、工程管理、工程造价、城乡规划、酒店管理、旅游管理 |

*(补充说明：2020版本科人才培养方案原则上稳定执行5届本科学生培养，从2020级开始正式实施，执行期间需要调整的需由学院提出报告，报教务处审核并经分管校长审批。)*