### 一、学分绩点计算规则及相关说明
**规则名：学分绩点计算办法**
一般课程约16学时计1学分，实验课根据课程性质按16—32学时计1学分。集中进行的实践性环节，如入学教育、军训、教育实习、生产实习、专业见习、社会实践、艺术实践、课程设计、毕业设计等，原则上每进行1周计1学分。

**表名：成绩等级与课程绩点对应表**
A（优秀）：4.5
B（良好）：3.4
C（中等）：2.4
D（及格）：1
E（不及格）：0

**公式说明：**
1. **学年学生所学n门课程的总学分数 A**：\(A = \sum_{i=1}^{n} A_i\)（其中 \(A_i\) 为学生所学各门课程学分数）
2. **学年平均学分绩点 B**：\(B = \frac{\sum A_i \times r_i}{\sum A_i}\)（其中 \(r_i\) 为课程绩点，\(A_i\) 为课程学分数）
3. **课程绩点的折算公式**：以百分制评定的成绩，课程绩点 = （分数 ÷ 10） — 5，转换为五级计分制评定的成绩按照上表对应关系执行。
4. 学生学习课程的绩点按考核最高成绩登记。

**规则名：课程免听申请条件**
对部分学习成绩优良、自学能力强的学生，可申请免听。学生要求免听某门课程，应在开课两周内申请，经任课教师考核并同意，所在二级学院院长批准，教务处审核后方可免听。

### 二、学分认定与奖励标准

**表名：科技成果和发明创造奖励学分评定标准**
项目：产品、软件、课件类
- 类型：技术转让；成果贡献：第一转让人；计学分值：4分
- 类型：开发推广；成果贡献：第一开发人；计学分值：3分
- 类型：技术鉴定；成果贡献：第一研制人；计学分值：2分
项目：专利类
- 类型：发明专利；成果贡献：第一专利人；计学分值：6分
- 类型：实用新型专利；成果贡献：第一专利人；计学分值：4分
- 类型：专利转让；成果贡献：第一专利人；计学分值：4分
备注：
①技术成果转让以转让合同书和学校到账转让费为准；技术成果的开发推广以学校或个人的应到经费为准；技术成果鉴定以省级（含）以上的科技成果鉴定文件为准。
②专利以正式的国家专利证书为准。
③其他参与人的学分，以第一责任人得分为基点，依次递减1学分计算。

**其他奖励学分说明**：十佳优秀社团核心成员（不多于10名）各计1学分；创新创业实践活动可申报认定1学分。复合培养课程学分原则控制在12-14学分，学生一旦选定某复合培养课组，则该组课程应全选。本办法所指“本科人才培养方案”为《2016版本科专业人才培养方案》，自2016级学生开始执行。

### 三、学生奖励类别、比例及标准表

**表名：集体奖项评定条件**
1. 坚持四项基本原则，积极拥护并认真宣传贯彻党的基本路线、方针、政策。
2. 认真完成上级交办的各项工作，积极组织参加各项健康、向上的活动，班级整体素质好，组织纪律性强，遵纪守法，无违纪违法行为。班级学生评选年度未受过任何处分。
3. 教室、宿舍清洁卫生应保持在良好以上。
4. 学习勤奋、刻苦。

**表名：学生个人和学生集体奖励比例和标准表（综合类）**
奖励项目：四川省优秀毕业生；牵头单位：学生工作部（处）；占参评学生比例：省优大不超过参评人数的1%，在校优大中产生；奖励类别：表彰；奖励标准：荣誉证书；评选时间：10月。
奖励项目：四川文理学院优秀大学毕业生；牵头单位：学生工作部（处）；占参评学生比例：校优大不超过参评人数的10%；奖励类别：表彰；奖励标准：荣誉证书；评选时间：10月。
奖励项目：十佳青年学生；牵头单位：校团委；占参评学生比例：10名/年；奖励类别：表彰、奖励；奖励标准：荣誉证书、奖金（500元/人）；评选时间：4月。

**表名：学生个人和学生集体奖励比例和标准表（思想道德表现类）**
奖励项目：三好学生；牵头单位：学生工作部（处）；占参评学生比例：不超过参评人数的5%；奖励类别：表彰；奖励标准：荣誉证书；评选时间：10月。
奖励项目：优秀学生干部；牵头单位：学生工作部（处）；占参评学生比例：不超过参评人数的4%；奖励类别：表彰；奖励标准：荣誉证书；评选时间：10月。
奖励项目：优秀共青团员；牵头单位：校团委；占参评学生比例：各学院团员总数的2%；奖励类别：表彰；奖励标准：荣誉证书；评选时间：4月。
奖励项目：优秀共青团干部；牵头单位：校团委；占参评学生比例：各学院团员总数的2%；奖励类别：表彰；奖励标准：荣誉证书；评选时间：4月。
奖励项目：优秀青年志愿者；牵头单位：校团委；占参评学生比例：全校学生总数1%；奖励类别：表彰；奖励标准：荣誉证书；评选时间：4月。
奖励项目：道德风尚奖；牵头单位：学生工作部（处）；奖励类别：表彰、奖励；奖励标准：荣誉证书、奖金（500-1000元/人）；评选时间：4月。

**表名：学生个人和学生集体奖励比例和标准表（专业及学科竞赛类）**
奖励项目：国家奖学金；牵头单位：学生工作部（处）；占参评学生比例：教育厅下达名额；奖励类别：表彰、奖励；奖励标准：荣誉证书、奖金（8000元/人）；评选时间：9月。
奖励项目：国家励志奖学金；牵头单位：学生工作部（处）；占参评学生比例：教育厅下达名额；奖励类别：表彰、奖励；奖励标准：荣誉证书、奖金（5000元/人）；评选时间：9月。
奖励项目：优秀学生奖学金；牵头单位：学生工作部（处）；占参评学生比例：学院参评人数的10%，每学年评定一次；奖励类别：表彰、奖励；奖励标准：荣誉证书、奖金（一等2000元/人，二等1500元/人，三等1000元/人）；评选时间：9月。

**表名：学生个人和学生集体奖励比例和标准表（科技及创新创业实践类）**
奖励项目：社会实践先进个人；牵头单位：校团委；奖励类别：表彰；奖励标准：荣誉证书；评选时间：9月。
奖励项目：学生专利（发明专利）；牵头单位：科技处；奖励类别：奖励；奖励标准：5000元/项。
奖励项目：学生专利（实用新型专利）；牵头单位：科技处；奖励类别：奖励；奖励标准：3000元/项。
奖励项目：学生专利（外观设计专利）；牵头单位：科技处；奖励类别：奖励；奖励标准：2000元/项。

**表名：学生个人和学生集体奖励比例和标准表（专项类）**
奖励项目：军训优秀学员；牵头单位：学生工作部（处）；奖励类别：表彰；奖励标准：荣誉证书；评选时间：3月。
奖励项目：学生考研奖；牵头单位：学生工作部（处）；奖励类别：奖励；奖励标准：奖金（800元/生）；评选时间：6月。
奖励项目：四川省励志成长成才之星；牵头单位：学生工作部（处）；奖励类别：表彰、奖励；奖励标准：荣誉证书、奖金（500元/人）；评选时间：6月。
奖励项目：四川文理学院励志成长成才之星；牵头单位：学生工作部（处）；奖励类别：表彰、奖励；奖励标准：荣誉证书、奖金（300元/人）；评选时间：5月。
奖励项目：学生应征入伍奖励；牵头单位：武装保卫部（处）；占参评学生比例：非毕业学生；奖励类别：奖励；奖励标准：奖金（本科1000元/生，专科800元/生）；评选时间：6月。

**表名：学生个人和学生集体奖励比例和标准表（集体奖）**
奖励项目：先进班集体；牵头单位：学生工作部（处）；奖励类别：表彰、奖励；奖励标准：奖状、奖金（100元/班）；评选时间：10月。
奖励项目：“五·四”红旗团总支；牵头单位：校团委；占参评学生比例：不超过总学院数的一半；奖励类别：表彰、奖励；奖励标准：奖状、奖金（1000元/院）；评选时间：4月。
奖励项目：“五·四”红旗团支部；牵头单位：校团委；占参评学生比例：各学院团支部数的10%；奖励类别：表彰；奖励标准：奖状；评选时间：4月。
奖励项目：学习雷锋、志愿服务先进集体；牵头单位：校团委；占参评学生比例：3-5个；奖励类别：表彰、奖励；奖励标准：奖状、奖金（1000元/院）；评选时间：4月。
奖励项目：优良学风星级寝室；牵头单位：学生工作部（处）；占参评学生比例：学生寝室数的2%；奖励类别：表彰、奖励；奖励标准：授牌、奖金（200元/室）；评选时间：5月。
奖励项目：文明卫生示范寝室；牵头单位：学生工作部（处）；占参评学生比例：学生寝室数的3%；奖励类别：表彰、奖励；奖励标准：授牌、奖金（200元/室）；评选时间：5月。
奖励项目：优秀学生社团；牵头单位：校团委；占参评学生比例：学生社团总数的20%；奖励类别：表彰；奖励标准：奖状；评选时间：4月。
奖励项目：学生军训先进集体；牵头单位：学生工作部（处）；奖励类别：表彰、奖励；奖励标准：奖状、奖金（500元/院）；评选时间：4月。

**表名：学科竞赛获奖奖励标准表（单位：元）**
科技或学科竞赛（获奖或参展）：
- 国家级：一等奖 集体4000/个人2000，二等奖 集体3000/个人1500，三等奖 集体2000/个人1000。
- 省市级（赛区）：一等奖 集体2000/个人1000，二等奖 集体1500/个人800，三等奖 集体1000/个人500。
- 校级：一等奖 集体800/个人500，二等奖 集体500/个人300，三等奖 集体300/个人200。
文娱、影视、演讲、辩论、微电影等：
- 国家级：一等奖 集体4000/个人2000，二等奖 集体3000/个人1500，三等奖 集体2000/个人1000。
- 省市级（赛区）：一等奖 集体2000/个人1000，二等奖 集体1000/个人500，三等奖 集体500/个人300。
- 校级：一等奖 集体800/个人500，二等奖 集体500/个人300，三等奖 集体200/个人200。
音乐、体育类竞赛：
- 国家级：一等奖 集体2000/个人1000，二等奖 集体1500/个人800，三等奖 集体1000/个人500。
- 省市级（赛区）：一等奖 集体1500/个人800，二等奖 集体1000/个人500，三等奖 集体800/个人300。
- 校级：一等奖 集体1000/个人500，二等奖 集体800/个人300，三等奖 集体500/个人200。

**表名：学生创新创业奖奖励标准**
1. 创新创业项目竞赛奖金：
   - 校级：三等奖100元，二等奖300元，一等奖500元，特等奖1000元。
   - 省级：三等奖500元，二等奖800元，一等奖1000元，特等奖2000元。
   - 国家级：三等奖1000元，二等奖2000元，一等奖3000元，特等奖4000元。
2. 大学生创新创业项目立项奖金：
   - 校级（一般项目）1000元，校级（科技创业项目）2000元，省级3000元，国家级5000元。
3. 自主创业扶持：对毕业年度内已注册公司（工作室）、办企业、领取营业执照自主创业的毕业生，给予一次性扶持资金2000元；凡吸纳我校毕业生就业（含合伙创业）的学生创业公司，给予1000元/人的奖励资金，最高不超过3000元。

（附则说明：本办法全日制在校本、专科中国籍学生适用，入学第一学期原则上不参加各项奖励评选；自发布之日起执行，由学生工作部（处）负责解释。）

### 四、各项申请与办理流程说明

**流程名：家庭经济困难学生认定申请流程**
1. 每年9月向各二级学院下发家庭经济困难学生认定工作通知。
2. 各二级学院根据情况调整本学院家庭经济困难学生认定工作小组成员并对学生做政策宣讲。
3. 学生本人申请：线下填写《四川省家庭经济困难学生认定申请表》；线上申请（通过 www.scxszz.cn 家庭经济困难学生申请模块）。
4. 班级评议小组评议（辅导员账号登录 www.scxszz.cn 家庭经济困难学生管理模块审核上报）。
5. 二级学院初审（学院评审小组进行民主评议，副书记账号登录模块审核上报）。
6. 二级学院公示3个工作日。
7. 学生工作部（处）学生资助管理中心初审并上报。
8. 全校范围内公示5个工作日。
9. 每年春季学期对上一学期的家庭经济困难学生进行动态调整。

**流程名：易班2020年新生注册认证流程**
1. 注册流程开始。
2. 新生填写手机号、图形验证码、手机验证码、密码。
3. 判断是否有学校认证字段。
   - 否（N）：新生填写昵称、学校、学院及入学年份 -> 自动绑定学院及2020新生学院的好友关系 -> 新生完成注册。
   - 是（Y）：新生填写姓名、学校及认证字段 -> 自动绑定学院、班级、辅导员及2020新生学院的友好关系 -> 新生完成注册及认证。

**流程名：本、专科学生学生证补办流程**
1. 学生自备一张1寸近照，照片后面写上名字，在教务处网上下载打印《学生证补办申请表》。
2. 学生按要求填写好，由所在二级学院核实并签署意见，加盖二级学院公章。
3. 学院在教务处网上下载填写《学生证补办申请汇总表》，将需要办理的学生进行汇总。
4. 以学院为单位，将汇总表、补办申请表、照片于周一并交课程管理中心办理。
5. 下周一以学院为单位到课程管理中心领取学生证，并回所在学院补注册章。
备注：教学周第4—16周办理，每周一集中受理补办学生证申请，下周一统一发放。

**流程名：心理咨询流程**
1. 预约咨询：
   - 途径一：现场预约（地点：莲湖校区一教学楼104室） -> 现场填写《首次咨询登记表》并确定咨询日期和时间。
   - 途径二：电话预约（电话：0818—2792525） -> 电话上确定咨询日期和时间，咨询当天提前二十分钟到达咨询室填写《首次咨询登记表》。
2. 按照约定时间前来咨询。
3. 根据情况选择续约（返回咨询环节）或结束咨询。

**流程名：应征入伍服兵役学生学费补偿国家助学贷款代偿申请流程**
1. 应征的高校学生上网登记报名并在线填写《应征入伍服兵役高等学校学生国家教育资助申请表Ⅰ》（网址：http://www.gfbzb.gov.cn/）。
2. 学生通过审核批准入伍后。
3. 学校财务审核（须将《应征入伍服兵役高等学校学生国家教育资助申请表Ⅰ》双面打印，一式两份）。
4. 每年10月之前将财务审核后的《应征入伍服兵役高等学校学生国家教育资助申请表Ⅰ》交学校学生资助管理中心审查。
5. 学生入伍地县级人民政府征兵办公室审核。
6. 学校复核（须提供入伍通知书复印件2份、银行卡复印件2份）。
7. 上报四川省学生资助管理中心审核汇总。
8. 划拨资助金：①优先偿还国家贷款；②结余部分发放至学生本人银行卡。

**流程名：学生退役复学学费减免申请流程**
1. 退役复学的学生上网在线填写《应征入伍服兵役高等学校学生国家教育资助申请表Ⅱ》（网址：http://www.gfbzb.gov.cn/）。
2. 学生退出现役后。
3. 学校财务审核（须将《应征入伍服兵役高等学校学生国家教育资助申请表Ⅱ》双面打印，一式两份）。
4. 每年10月之前将财务审核后的《应征入伍服兵役高等学校学生国家教育资助申请表Ⅱ》交学校学生资助管理中心审查。
5. 学生入伍地县级人民政府征兵办公室审核。
6. 学校复核（须提供退役证复印件2份）。
7. 上报四川省学生资助管理中心审核汇总。
8. 划拨资助金：学校将学生学费补偿金转入学生学费账户中。

**流程名：学生绿色通道申请流程**
1. **缓交费用申请路径**：每年9月，学生本人持缓交费用申请及相关证明材料到学校线下迎新现场 -> 所在院系审核材料并在《绿色通道申请审批表》上签署意见、盖章 -> 学生工作部（处）审核 -> 校领导审核 -> 学生资助管理中心备案。
2. **线下贷款凭证路径**：学生本人持贷款合同、贷款回执单或贷款二维码到学校线下迎新现场 -> 学生资助管理中心审核、备案。
3. **线上贷款凭证路径**：学生本人上传贷款合同、贷款回执单或贷款二维码到学校迎新系统 -> 学生资助管理中心审核、备案。
4. 所有上述路径办理完成后，需**到计财处缴纳剩余费用**或在**迎新系统里线上缴纳剩余费用**。
5. 最后步骤：办理正常报道注册手续。

**流程名：学生请假申请流程**
1. 学生填写请假申请审批表。
2. **请假1个月以下**：带班辅导员需核实学生请假事由、时间段、外出地点、联系人等信息，并告知学生外出注意事项 -> 带班辅导员同学生家长联系并填写意见 -> 二级学院学生工作办公室审批并填写意见 -> 经二级学院学生工作办公室审核，由分管学生工作的党总支副书记审批并盖章。（返校后到二级学院销假）
3. **请假1个月以上**：带班辅导员需核实学生情况，分管学生工作的党总支副书记审批并盖章，学生工作部（处）审批并盖章，分管校领导审批 -> 学生工作部（处）学生教育管理科存档。（审批结束后向二级学院、学生工作处返回审批表，返校后到二级学院、学生工作处销假）