### “学分制第二课堂成绩单”项目积分标准统一表

| 积分模块 | 项目 | 积分标准 | 备注 |
| :--- | :--- | :--- | :--- |
| **思想成长** | 1. 演讲比赛、爱国爱校、诚信教育、践行社会主义核心价值观等思想政治引领类活动经历，以及相关荣誉等。 | 参与者每人每项积1分；参加相关赛事，获校级优秀奖、三等奖、二等奖、一等奖分别积1分、2分、3分、4分；获省、国家级奖项，在校级相应等级基础上分别再加2分、6分。 | 该模块，学生每学年至少修满2个积分。 |
| **思想成长** | 2. 党校、团校、“青马工程”学习，大学生骨干培训经历等。 | 党校、团校学习合格者积2分；“青马工程”学习合格者积4分，被评为优秀者各再加2分；省、国家级大学生骨干培训合格者分别积6分、10分，被评为优秀者各再加4分。 | （该模块要求同上） |
| **思想成长** | 3. 入团、入党。 | 入团加2分，入党加4分。 | （该模块要求同上） |
| **思想成长** | 4. 三好学生、优秀团员。 | 院、校、省、国家级分别积1分、2分、4分、8分。 | （该模块要求同上） |
| **思想成长** | 5. 优秀共产党员、十佳青年学生、大学生自强之星等荣誉。 | 院、校、省、国家级分别积2分、4分、6分、8分。 | （该模块要求同上） |
| **思想成长** | 6. 先进班集体、五四红旗团支部、文明寝室等集体荣誉。 | 院、校、省、国家级分别积1分、2分、4分、6分。 | （该模块要求同上） |
| **志愿公益** | 7. 志愿公益活动及相关荣誉等。 | 院、校、省、国家级志愿公益活动，参加1次分别积1分、2分、5分、8分；校、省、国家级志愿公益活动相关集体（个人）荣誉分别再加5分、10分、15分。 | 该模块，学生每学年至少修满2个积分。 |
| **志愿公益** | 8. 注册志愿者，优秀青年志愿者。 | 注册志愿者积2分；校、省、国家级优秀青年志愿者分别积2分、5分、10分。 | （该模块要求同上） |
| **实践实习** | 9. 寒暑假社会实践及相关荣誉等。 | 自行社会实践者积2分/次；参加院级立项实践项目积4分/次；校、省、国家级社会实践相关集体（个人）荣誉分别积3分、6分、10分。 | 该模块，学生每学年至少修满2个积分。实践成果需通过合格鉴定；参加多项实践可累加，但时间不得重叠。 |
| **实践实习** | 10. 校外（政府/事业单位）挂职、企业实习。 | 积3分/次。 | 第一课堂专业实习（见习）不计入；与社会实践不重复计；挂职实习时间需达到具体项目要求，以鉴定为准。 |
| **实践实习** | 11. 港澳台及国际交流访学。 | 积5分/次。 | （该模块要求同上） |
| **实践实习** | 12. 参加社团及其活动。 | 获得校级三星、四星、五星、明星社团，成员分别积3分、4分、5分、6分，会长再积3分；获得省、国家级荣誉，成员分别积10分、20分，会长再积4分、5分；未获得荣誉的社团会员积1分。 | 相同类别只积最高分。 |
| **创新创业** | 13. **A类**：教育部、团中央等官方主办的各类创新创业和科技赛事。如“互联网+”、“挑战杯”、“创青春”等。 | 参与者积1分；校级三等奖、二等奖、一等奖分别积5分、7分、10分；省级三等奖（铜奖）、二等奖（银奖）、一等奖（金奖）、特等奖分别积10分、15分、20分、30分；国家级优秀奖、三等奖（铜奖）、二等奖（银奖）、一等奖（金奖）、特等奖分别积20分、25分、30分、35分、40分。 | 该模块，学生每学年至少修满2个积分。 |
| **创新创业** | 14. **B类**：官方认可的各类协会、学会组织的创新创业和科技赛事。如全国大学生数学建模竞赛、全国大学生机械创新设计大赛、全国大学生电子设计竞赛等。 | 参与者积1分；校级三等奖、二等奖、一等奖分别积3分、5分、8分；省级三等奖、二等奖、一等奖、特等奖分别积8分、10分、12分、15分；国家级优秀奖、三等奖、二等奖、一等奖、特等奖分别积10分、15分、20分、25分、30分。 | （该模块要求同上） |
| **创新创业** | 15. **C类**：除A类、B类项目以外的其他竞赛类项目（与专业相关的学科竞赛）。 | 参与者积1分；校级三等奖、二等奖、一等奖分别积2分、4分、6分；省级三等奖、二等奖、一等奖、特等奖分别积6分、8分、10分、12分；国家级优秀奖、三等奖、二等奖、一等奖、特等奖分别积10分、14分、16分、18分、20分。 | （该模块要求同上） |
| **创新创业** | 16. 大学生创新创业训练计划立项。 | 校、省、国家级立项分别积3分、5分、10分；自主创业并完成公司注册经认定积10分。 | （该模块要求同上） |
| **创新创业** | 17. 专利发明。 | 发明专利、实用新型、外观设计专利每项积分分别为12分、10分、10分。 | （该模块要求同上） |
| **创新创业** | 18. 论文发表。 | 在公开出版期刊上发表学术文章，分A、B、C、D、E五个等级，分别积15分、12分、10分、8分、5分。 | （该模块要求同上） |
| **创新创业** | 19. 创新创业讲座、相关活动。 | 参加创新创业讲座、相关活动积1分/次。 | （该模块要求同上） |
| **文体活动** | 20. 文化、艺术相关活动及荣誉。 | 参加文艺活动可积1分；院级文艺活动优秀奖、三等奖、二等奖、一等奖分别积1分、2分、3分、4分；校、省、国家级奖在院级相应等次积分上再加2分、4分、8分。 | 该模块，学生每学年至少修满2个积分。 |
| **文体活动** | 21. 体质健康测试。 | 参加体质健康测试并通过者积2分，良好积3分，优秀积4分。 | （该模块要求同上） |
| **文体活动** | 22. “三走”系列活动、运动会、其他体育赛事及相关荣誉。 | 参加集体体育活动可积2分；院级体育活动优秀奖、三等奖、二等奖、一等奖分别可积2分、3分、4分、5分；校、省、国家级奖在院级相应等次积分上再加3分、4分、5分。 | （该模块要求同上） |
| **工作履历** | 23. 学生干部：Ⅰ类（校级团学联主席团成员等）；Ⅱ类（校级团学联部长，院团总支副书记等）；Ⅲ类（校级团学联副部长，团支书，班长等）；Ⅳ类（院团学副部长，班委会其他成员等）；Ⅴ类（未提及且有1年任职经历的学生干部）。 | 学生干部按5个梯度积分。经考核合格，V类积1分，IV类积2分，III类积3分，II类积4分，I类积5分；获校、省、国家级优秀学生干部、优秀团干部分别再加1分、2分、4分、8分。 | 学年积分以任职最高职务积分，如有兼任加计兼任职务积分的一半。 |
| **工作履历** | 24. 社会工作相关荣誉等。 | 院、校、省、国家级荣誉分别积3分、5分、8分、10分。 | 相同类别只积最高分。 |
| **技能特长** | 25. 职业资格、技能培训。 | 职业资格证书初、中、高级和技能培训地市级、省级、国家级分别可积5分、8分、10分；获得非本专业的校、省、国家级各类培训认定或证书分别积2分、4分、6分。 | 以证书认定或鉴定结果为准。 |
| **其它** | 各类其它认定或证书。 | 以上未涉及的各类其它认定或证书可录入“学分制第二课堂成绩单”系统，但**不积**分。 | 仅作为用人单位选才的依据和学生成长档案记录。 |
| **备注说明** | 1. 积分数据与《学生综合测评办法》冲突的，由校团委、学生工作部（处）商议后确定分值。<br>2. 积分标准及学分计量方法由学校制度实施工作指导委员会办公室负责解释。 | （无） | （无） |

*(注：为了便于 RAG 系统检索，本表严格按照 **“积分模块—项目—积分标准—备注”** 的四列结构进行梳理。原图末尾的“备注”作为表中的最后一行保留，补充说明与积分的冲突处理及解释权归属。)*